<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/Jhy1993.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Jhy1993.github.io/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Jhy1993.github.io/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jhy1993.github.io/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jhy1993.github.io/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/Jhy1993.github.io/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jhy1993.github.io/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Representation Learning on Heterogeneous Graph Contributed by Houye Ji. Heterogeneous Graph Embedding Yukuo Cen, Xu Zou, Jianwei Zhang , Hongxia Yang, Jingren Zhou, Jie Tang. Representation Learning f">
<meta name="keywords" content="Deep Learning,Graph Neural Network,Heterogeneous Graph,Representation Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Representation Learning on Heterogeneous Graph">
<meta property="og:url" content="https://Jhy1993.github.io/Jhy1993.github.io/2019/03/29/RL_HIN/index.html">
<meta property="og:site_name" content="Better Call Saul">
<meta property="og:description" content="Representation Learning on Heterogeneous Graph Contributed by Houye Ji. Heterogeneous Graph Embedding Yukuo Cen, Xu Zou, Jianwei Zhang , Hongxia Yang, Jingren Zhou, Jie Tang. Representation Learning f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-19T02:18:20.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Representation Learning on Heterogeneous Graph">
<meta name="twitter:description" content="Representation Learning on Heterogeneous Graph Contributed by Houye Ji. Heterogeneous Graph Embedding Yukuo Cen, Xu Zou, Jianwei Zhang , Hongxia Yang, Jingren Zhou, Jie Tang. Representation Learning f">






  <link rel="canonical" href="https://Jhy1993.github.io/Jhy1993.github.io/2019/03/29/RL_HIN/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Representation Learning on Heterogeneous Graph | Better Call Saul</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Jhy1993.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Better Call Saul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">TODO</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/Jhy1993.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/Jhy1993.github.io/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/Jhy1993.github.io/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/Jhy1993.github.io/Something/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-barcode"></i> <br />Something</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/Jhy1993.github.io/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/Jhy1993.github.io/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Jhy1993.github.io/Jhy1993.github.io/Jhy1993.github.io/2019/03/29/RL_HIN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double E">
      <meta itemprop="description" content="EECS, BUPTer, 算法蒻鷄.">
      <meta itemprop="image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fx20lwtnh9j30ku0rs0vc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Better Call Saul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Representation Learning on Heterogeneous Graph
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-29 09:50:22" itemprop="dateCreated datePublished" datetime="2019-03-29T09:50:22+08:00">2019-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-19 10:18:20" itemprop="dateModified" datetime="2019-06-19T10:18:20+08:00">2019-06-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Jhy1993.github.io/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Jhy1993.github.io/2019/03/29/RL_HIN/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/Jhy1993.github.io/2019/03/29/RL_HIN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/Jhy1993.github.io/2019/03/29/RL_HIN/" class="leancloud_visitors" data-flag-title="Representation Learning on Heterogeneous Graph">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Representation Learning on Heterogeneous Graph</p>
<p>Contributed by Houye Ji.</p>
<h1 id="Heterogeneous-Graph-Embedding"><a href="#Heterogeneous-Graph-Embedding" class="headerlink" title="Heterogeneous Graph Embedding"></a>Heterogeneous Graph Embedding</h1><ol>
<li>Yukuo Cen, Xu Zou, Jianwei Zhang , Hongxia Yang, Jingren Zhou, Jie Tang. <strong>Representation Learning for Attributed Multiplex Heterogeneous Network.</strong> KDD 2019.</li>
<li>Xiao Wang, Yiding Zhang, Chuan Shi. <strong>Hyperbolic Heterogeneous Information Network Embedding.</strong> AAAI 2019. <a href="http://shichuan.org/doc/65.pdf" target="_blank" rel="noopener">paper</a> </li>
<li>Sheng Zhou, Jiajun Bu, Xin Wang, Jiawei Chen, Bingbing Hu, Defang Chen, Can Wang. <strong>HAHE: Hierarchical Attentive Heterogeneous Information Network Embedding.</strong> ArXiv 2019. <a href="https://arxiv.org/abs/1902.01475" target="_blank" rel="noopener">paper</a></li>
<li>Yuanfu Lu, Chuan Shi, Linmei Hu, Zhiyuan Liu. <strong>Relation Structure-Aware Heterogeneous Information Network Embedding.</strong> AAAI 2019. <a href="http://shichuan.org/doc/63.pdf" target="_blank" rel="noopener">paper</a></li>
<li>Houye Ji, Chuan Shi. <strong>Attention Based Meta Path Fusion for Heterogeneous Information Network Embedding.</strong> PRICAI 2018. <a href="http://shichuan.org/doc/55.pdf" target="_blank" rel="noopener">paper</a></li>
<li>Hongxu Chen, Hongzhi Yin, Weiqing Wang, Hao Wang, Quoc Viet Hung Nguyen, Xue Li. <strong>PME: Projected Metric Embedding on Heterogeneous Networks for Link Prediction.</strong> KDD 2018</li>
<li>Yu Shi, Qi Zhu, Fang Guo, Chao Zhang, Jiawei Han.  <strong>Easing Embedding Learning by Comprehensive Transcription of Heterogeneous Information Networks</strong>.  KDD 2018.</li>
<li>Yu Shi, Huan Gui, Qi Zhu, Lance Kaplan, Jiawei Han. <strong>ASPEM：Embedding Learning by Aspects in Heterogeneous Information Networks.</strong> SDM 2018 <a href="http://yushi2.web.engr.illinois.edu/sdm18.pdf" target="_blank" rel="noopener">paper</a> </li>
<li>Ke Tu, Peng Cui, Xiao Wang, Fei Wang, Wenwu Zhu. <strong>Structural Deep Embedding for Hyper-Networks</strong> AAAI 2018. <a href="https://arxiv.org/abs/1711.10146" target="_blank" rel="noopener">paper</a> </li>
<li>Rana Hussein, Dingqi Yang, Philippe Cudré-Mauroux.  <strong>Are Meta-Paths Necessary? Revisiting Heterogeneous Graph Embeddings.</strong> CIKM 2018. </li>
<li>Hongwei Wang, Fuzheng Zhang, Min Hou, Xing Xie, Minyi Guo, Qi Liu. <strong>Signed Heterogeneous Information Network Embedding for Sentiment Link Prediction.</strong> WSDM 2018</li>
<li>Meng Qu, Jian Tang, Jiawei Han. <strong>Curriculum Learning for Heterogeneous Star Network Embedding via Deep Reinforcement Learning.</strong> WSDM 2018.</li>
<li>Tao-yang Fu, Wang-Chien Lee, Zhen Lei. <strong>HIN2Vec: Explore Meta-paths in Heterogeneous Information Networks for Representation Learning</strong> CIKM 2017</li>
<li>Yuxiao Dong, Nitesh V. Chawla, Ananthram Swami. <strong>metapath2vec: Scalable Representation Learning for Heterogeneous Networks</strong> KDD 2017</li>
<li>Huan Gui, Jialu Liu, Fangbo Tao, Meng Jiang, Brandon Norick, Lance Kaplan, and Jiawei Han. <strong>Embedding Learning with Events in Heterogeneous Information Networks.</strong> TKDE 2017.</li>
<li>Linchuan Xu, Xiaokai Wei, Jianong Cao, Philip S. Yu. <strong>Embedding of Embedding  Joint Embedding for Coupled Heterogeneous Networks.</strong> WSDM 2017.</li>
<li>Ludovic Dos Santos, Benjamin Piwowarski, Patrick Gallinari. <strong>Multilabel classification on heterogeneous graphs with gaussian embeddings.</strong> ECML 2016. <a href="https://link.springer.com/chapter/10.1007/978-3-319-46227-1_38" target="_blank" rel="noopener">paper</a> </li>
<li>Jian Tang, Meng Qu, Qiaozhu Mei. <strong>PTE: Predictive Text Embedding through Large-scale Heterogeneous Text Networks.</strong> KDD 2015. <a href="http://dl.acm.org/citation.cfm?id=2783307" target="_blank" rel="noopener">paper</a></li>
<li>Shiyu Chang, Wei Han, Jiliang Tang, Guo-Jun Qi, Charu C. Aggarwal, Thomas S. Huang. <strong>Heterogeneous Network Embedding via Deep Architectures</strong> KDD 2015 <a href="https://dl.acm.org/citation.cfm?doid=2783258.2783296" target="_blank" rel="noopener">paper</a></li>
<li>Daokun Zhang, Jie Yin, Xingquan Zhu, and Chengqi Zhang. <strong>MetaGraph2Vec: Complex Semantic Path Augmented Heterogeneous Network Embedding</strong> PAKDD 2018.  <a href="https://arxiv.org/pdf/1803.02533.pdf" target="_blank" rel="noopener">paper</a></li>
</ol>
<h1 id="Heterogeneous-Graph-Neural-Network"><a href="#Heterogeneous-Graph-Neural-Network" class="headerlink" title="Heterogeneous Graph Neural Network"></a>Heterogeneous Graph Neural Network</h1><ol>
<li>Shaohua Fan, Junxiong Zhu, Xiaotian Han, Chuan Shi, Linmei Hu, Biyu Ma, Yongliang Li. <strong>Metapath-guided Heterogeneous Graph Neural Network for Intent Recommendation.</strong> KDD 2019.</li>
<li>Chuxu Zhang, Dongjin Song, Chao Huang, Ananthram Swami, Nitesh V. Chawla. <strong>Heterogeneous Graph Neural Network.</strong> KDD 2019</li>
<li>Hao Peng, Jianxin Li, Qiran Gong, Yangqiu Song, Yuanxing Ning, Kunfeng Lai  and Philip S. Yu <strong>Fine-grained Event Categorization with Heterogeneous Graph Convolutional.</strong> IJCAI 2019.</li>
<li>Xiao Wang, Houye Ji, Chuan Shi, Bai Wang, Peng Cui, Philip S. Yu, Yanfang Ye.<strong>Heterogeneous Graph Attention Network.</strong> WWW 2019. <a href="https://github.com/Jhy1993/HAN" target="_blank" rel="noopener">paper</a></li>
<li>Yizhou Zhang, Yun Xiong, Xiangnan Kong, Shanshan Li, Jinhong Mi, Yangyong Zhu. <strong>Deep Collective Classification in Heterogeneous Information Networks.</strong> WWW 2018.</li>
<li>Ziqi Liu, Chaochao Chen, Xinxing Yang, Jun Zhou, Xiaolong Li, Le Song. <strong>Heterogeneous Graph Neural Networks for Malicious Account Detection.</strong> CIKM 2018.  </li>
<li>Marinka Zitnik, Monica Agrawal, Jure Leskovec. <strong>Modeling polypharmacy side effects with graph convolutional networks</strong> ISMB 2018 <a href="https://arxiv.org/abs/1802.00543" target="_blank" rel="noopener">paper</a></li>
</ol>
<h1 id="Heterogeneous-Graph-Embedding-based-Application"><a href="#Heterogeneous-Graph-Embedding-based-Application" class="headerlink" title="Heterogeneous Graph Embedding based Application"></a>Heterogeneous Graph Embedding based Application</h1><ol>
<li>Binbin Hu, Zhiqiang Zhang, Chuan Shi, Jun Zhou, Xiaolong Li, Yuan Qi. <strong>Cash-out User Detection based on Attributed Heterogeneous Information Network with a Hierarchical Attention Mechanism.</strong> AAAI 2019. <a href="http://shichuan.org/doc/64.pdf" target="_blank" rel="noopener">paper</a></li>
<li>Shaohua Fan, Chuan Shi, Xiao Wang. <strong>Abnormal Event Detection via Heterogeneous Information Network Embedding.</strong> CIKM 2018. <a href="http://shichuan.org/doc/62.pdf" target="_blank" rel="noopener">paper</a></li>
<li>Yujie Fan, Shifu Hou, Yiming Zhang, Yanfang Ye, Melih Abdulhayoglu <strong>Gotcha - Sly Malware! Scorpion: A Metagraph2vec Based Malware Detection System.</strong> KDD 2018.</li>
<li>Zemin Liu, Vicent W. Zheng, Zhou Zhao, Zhao Li, Hongxia Yang, Minghui Wu, Jing Ying.  <strong>Interactive Paths Embedding for Semantic Proximity Search on Heterogeneous Graphs.</strong> KDD 2018</li>
<li>Vincent W. ZHENG, Mo SHA Yuchen LI, Hongxia YANG, Zhenjie ZHANG, Kian-Lee TAN. <strong>Heterogeneous embedding propagation for large-scale e-commerce user alignment</strong> ICDM 2018. <a href="https://ink.library.smu.edu.sg/sis_research/4217/" target="_blank" rel="noopener">paper</a> </li>
<li>Chuan Shi, Binbin Hu, Wayne Xin Zhao, Philip S. Yu. <strong>Heterogeneous Information Network Embedding for Recommendation.</strong> IEEE Transactions on Knowledge and Data Engineering, 2018. <a href="http://shichuan.org/doc/48.pdf" target="_blank" rel="noopener">paper</a></li>
<li>Binbin Hu, Chuan Shi, Wayne Xin Zhao, Philip S. Yu. <strong>Leveraging Meta-path based Context for Top-N Recommendation with A Neural Co-Attention Model.</strong> KDD 2018. <a href="http://shichuan.org/doc/47.pdf" target="_blank" rel="noopener">paper</a></li>
<li>Binbin Hu, Chuan Shi, Wayne Xin Zhao, Tianchi Yang. <strong>Local and Global Information Fusion for Top-N Recommendation in Heterogeneous Information Network.</strong> CIKM 2018. <a href="http://shichuan.org/doc/61.pdf" target="_blank" rel="noopener">paper</a> </li>
<li>Xiaotian Han, Chuan Shi, Senzhang Wang, Philip S. Yu, Li Song. <strong>Aspect-Level Deep Collaborative Filtering via Heterogeneous Information Networks.</strong> IJCAI 2018. <a href="http://shichuan.org/doc/46.pdf" target="_blank" rel="noopener">paper</a></li>
<li>Zemin Liu, Vicent W. Zheng, Zhou Zhao, Hongxia Yang, Kevin Chen-Chuan Chang, Minghui Wu, Jing Ying. <strong>SPE_Subgraph-augmented Path Embedding for Semantic User Search on Heterogeneous Social Network.</strong> WWW 2018.</li>
<li>Zemin Liu, Vincent W. Zheng, Zhou Zhao, Fanwei Zhu, Kevin Chen-Chuan Chang, Minghui Wu, Jing Ying. <strong>Distance-aware DAG Embedding for Proximity Search on Heterogeneous Graphs.</strong> AAAI 2018 </li>
<li>Ting Chen, Yizhou Sun. <strong>Task-Guided and Path-Augmented Heterogeneous Network Embedding for Author Identification</strong>  WSDM 2017. <a href="https://arxiv.org/pdf/1612.02814.pdf" target="_blank" rel="noopener">paper</a> </li>
</ol>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/Jhy1993.github.io/images/Wechat_pay.jpeg" alt="Double E WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/Jhy1993.github.io/images/ali_pay.jpeg" alt="Double E Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jhy1993.github.io/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/Jhy1993.github.io/tags/Graph-Neural-Network/" rel="tag"># Graph Neural Network</a>
          
            <a href="/Jhy1993.github.io/tags/Heterogeneous-Graph/" rel="tag"># Heterogeneous Graph</a>
          
            <a href="/Jhy1993.github.io/tags/Representation-Learning/" rel="tag"># Representation Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jhy1993.github.io/2019/03/25/常见散度距离/" rel="next" title="常见散度与距离(KL散度，JS散度，Wasserstein距离，互信息MI)">
                <i class="fa fa-chevron-left"></i> 常见散度与距离(KL散度，JS散度，Wasserstein距离，互信息MI)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jhy1993.github.io/2019/03/29/RL_HIN分解游走dnn/" rel="prev" title="Representation Learning on Heterogeneous Graph">
                Representation Learning on Heterogeneous Graph <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws4.sinaimg.cn/large/006tNbRwly1fx20lwtnh9j30ku0rs0vc.jpg"
                alt="Double E" />
            
              <p class="site-author-name" itemprop="name">Double E</p>
              <p class="site-description motion-element" itemprop="description">EECS, BUPTer, 算法蒻鷄.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Jhy1993.github.io/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Jhy1993.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Jhy1993.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jhy1993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="823322482@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.paperweekly.site/user/jhy1993" target="_blank" title="PaperWeekly"><i class="fa fa-fw fa-paper-plane"></i>PaperWeekly</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youtube.com/yourname" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend List
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rootlu.com" title="Rootlu" target="_blank">Rootlu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Heterogeneous-Graph-Embedding"><span class="nav-number">1.</span> <span class="nav-text">Heterogeneous Graph Embedding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heterogeneous-Graph-Neural-Network"><span class="nav-number">2.</span> <span class="nav-text">Heterogeneous Graph Neural Network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heterogeneous-Graph-Embedding-based-Application"><span class="nav-number">3.</span> <span class="nav-text">Heterogeneous Graph Embedding based Application</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double E</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/Jhy1993.github.io/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/Jhy1993.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Jhy1993.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jhy1993.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/Jhy1993.github.io/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/Jhy1993.github.io/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/Jhy1993.github.io/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/Jhy1993.github.io/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/Jhy1993.github.io/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/Jhy1993.github.io/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/Jhy1993.github.io/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1eYNtnXydo0J0kC9W9aMadNY-gzGzoHsz',
        appKey: 'vEQYCT1mLfBizjas6CkjJMl1',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Jhy1993.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "1eYNtnXydo0J0kC9W9aMadNY-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "1eYNtnXydo0J0kC9W9aMadNY-gzGzoHsz",
                'X-LC-Key': "vEQYCT1mLfBizjas6CkjJMl1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
